@media screen and ( max-width: 1000px )
    .active
        position: fixed
        display: block
        justify-content: center
        left: 0
        top: 0
        width: 100%
        height: 100%
        .img-container
            position: absolute
            left: 25%
            top: 40%
            transform: translate(-50%,-50%)
            width: 200px
            height: 200px
            .info
                position: absolute
                left: 25%
                bottom: 2%
                transform: translate(-50%,0)
                font-size: 30px
                margin-bottom: 13px
                .number
                    background-color: #fff
                    border-radius: 10px
                    font-size: 1.2rem
                    padding: 5px 10px
                .name
                    margin: 15px 0 3px 0
                    letter-spacing: 1px
                .type
                    font-size: 25px
                    margin: 18px 0 12px
                    display: block
            .content
                box-sizing: border-box
                position: absolute
                right: 3%
                top: 50%
                height: 90%
                transform: translate( 0, -50%)
                font-size: 25px
                background-color: #ffffff5d
                text-align: left
                width: 45%
                border-bottom-right-radius: 40px
                border-top-right-radius: 40px
                padding: 50px
                line-height: 160%
                display: block

